########## demosite.conf Start ##########
# Automatically generate server information.

Host demosite-api-01
HostName 35.194.218.48
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-api-02
HostName 104.199.231.204
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-01
HostName 35.194.188.205
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-02
HostName 35.194.154.54
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-backend-web-01
HostName 104.199.242.170
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-frontend-web-01
HostName 35.194.176.54
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-user-web-01
HostName 35.194.159.166
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-cron-job-01
HostName 35.201.218.242
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-mongodb-01
HostName 35.201.231.253
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-db-01
HostName 35.201.163.33
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host demosite-user-render-01
HostName 35.194.178.74
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### demosite.conf End ###########
