########## ocms-v2-tgi.conf Start ##########
# Automatically generate server information.

Host ocms-v2-tgi-api-01
HostName 34.87.77.206
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-api-02
HostName 34.87.78.82
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-01
HostName 35.240.153.112
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-02
HostName 35.240.247.170
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-backend-web-01
HostName 34.87.85.144
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-frontend-web-01
HostName 34.87.39.128
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-user-web-01
HostName 35.240.227.67
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-cron-job-01
HostName 35.247.145.238
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-mongodb-01
HostName 35.240.202.227
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-cashproxy-01
HostName 35.240.208.103
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-tgi-crawler-01
HostName 35.197.130.190
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-tgi.conf End ###########
