########## ocms-v2-gb.conf Start ##########
# Automatically generate server information.

Host ocms-v2-gb-user-web-01
HostName 35.247.129.225
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-gb.conf End ###########
