########## ocms-v2-huc.conf Start ##########
# Automatically generate server information.

Host ocms-v2-huc-api-01
HostName 35.240.139.1
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-api-02
HostName 35.197.158.158
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-01
HostName 35.247.181.97
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-02
HostName 34.87.30.38
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-backend-web-01
HostName 34.87.47.110
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-frontend-web-01
HostName 35.247.129.9
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-user-web-01
HostName 34.87.126.158
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-cron-job-01
HostName 35.240.172.152
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-mongodb-01
HostName 35.247.159.45
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-cashproxy-01
HostName 35.186.158.192
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-huc-crawler-01
HostName 34.87.72.128
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-huc.conf End ###########
