########## ocms-preprod-jeetwin.conf Start ##########
# Automatically generate server information.

Host ocms-preprod-jeetwin-api-01
HostName 35.194.212.137
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-api-02
HostName 35.201.159.118
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-01
HostName 35.201.228.61
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-02
HostName 104.199.200.143
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-backend-web-01
HostName 35.201.132.23
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-frontend-web-01
HostName 35.194.173.165
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-user-web-01
HostName 35.201.254.10
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-cron-job-01
HostName 35.189.188.175
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-mongodb-01
HostName 35.194.254.87
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-db-01
HostName 130.211.252.206
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-preprod-jeetwin-user-render-01
HostName 35.189.172.13
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-preprod-jeetwin.conf End ###########
