########## test.conf Start ##########
# Automatically generate server information.

Host test-api-01
HostName 127.0.0.1
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### test.conf End ###########
