########## ocms-v2-preprod-op.conf Start ##########
# Automatically generate server information.

Host ocms-v2-preprod-op-user-web-01
HostName 35.229.193.64
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-preprod-op.conf End ###########
