########## ocms-v2-test-jw.conf Start ##########
# Automatically generate server information.

Host ocms-v2-test-jw-api-02
HostName 35.247.170.194
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-test-jw-02
HostName 35.240.242.213
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-test-jw.conf End ###########
