########## ocms-v2-ub.conf Start ##########
# Automatically generate server information.

Host ocms-v2-ub-api-01
HostName 34.87.69.105
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-api-02
HostName 34.87.184.137
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-01
HostName 34.87.169.95
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-02
HostName 35.198.220.26
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-backend-web-01
HostName 35.240.162.183
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-user-web-01
HostName 35.198.226.113
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-cron-job-01
HostName 35.198.242.253
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-mongodb-01
HostName 35.198.209.90
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-ub-crawler-01
HostName 34.87.135.182
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-ub.conf End ###########
