########## ocms-v2-mk1.conf Start ##########
# Automatically generate server information.

Host ocms-v2-mk1-cashproxy-01
HostName 35.197.137.241
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-mk1.conf End ###########
