########## ocms-v2-bv.conf Start ##########
# Automatically generate server information.

Host ocms-v2-bv-user-web-01
HostName 35.247.163.81
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-bv.conf End ###########
