########## ocms-v2-preprod-si.conf Start ##########
# Automatically generate server information.

Host ocms-v2-preprod-si-user-web-01
HostName 35.201.251.115
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-preprod-si-cashproxy-01
HostName 35.236.187.252
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-preprod-si.conf End ###########
