########## ocms-v2-gg.conf Start ##########
# Automatically generate server information.

Host ocms-v2-gg-api-01
HostName 35.247.130.238
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-api-02
HostName 35.240.219.138
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-01
HostName 35.197.138.91
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-02
HostName 34.87.88.97
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-backend-web-01
HostName 35.240.193.181
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-user-web-01
HostName 35.247.180.125
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-cron-job-01
HostName 35.198.220.120
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-mongodb-01
HostName 35.198.226.20
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-gg-crawler-01
HostName 35.197.143.125
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-gg.conf End ###########
