########## ocms-v2-wn.conf Start ##########
# Automatically generate server information.

Host ocms-v2-wn-api-01
HostName 35.201.128.232
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-api-02
HostName 35.201.221.58
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-01
HostName 35.201.244.92
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-02
HostName 130.211.247.141
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-backend-web-01
HostName 35.236.156.42
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-frontend-web-01
HostName 35.194.173.129
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-user-web-01
HostName 35.234.9.223
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-cron-job-01
HostName 104.155.224.186
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-mongodb-01
HostName 35.234.32.189
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

Host ocms-v2-wn-cashproxy-01
HostName 47.75.221.91
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-wn.conf End ###########
