########## ocms-v2-preprod-vg.conf Start ##########
# Automatically generate server information.

Host ocms-v2-preprod-vg-cashproxy-01
HostName 35.236.187.252
User ocmsrd
StrictHostKeyChecking no
UserKnownHostsFile=/dev/null
IdentityFile ~/.ssh/id_rsa_ocmsrd

########### ocms-v2-preprod-vg.conf End ###########
